VITE_APIKEY=AIzaSyBe1DobNVgLMG_Vv6EwbJnVhmceUbDnJ1Q
VITE_AUTHDOMAIN=real-estate-authenticati-770f8.firebaseapp.com
VITE_PROJECTID=real-estate-authenticati-770f8
VITE_STORAGEBUCKET=real-estate-authenticati-770f8.appspot.com
VITE_MESSAGINGSENDERID=360983319930
VITE_APPID=1:360983319930:web:0bef0a9a4e49ba60def2c3